{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/browse"
    },
    {
      "path": "./apps/bff"
    },
    {
      "path": "./apps/pdp"
    }
  ]
}
